# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SPAN
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Mufeng
    family-names: Wei
    email: mufeng_wei@berkeley.edu
    orcid: 'https://orcid.org/0009-0008-3193-7011'
repository-code: 'https://github.com/weimufeng/SPAN'
abstract: The dataset of SPAN literatures
keywords:
  - SPAN
  - Li||SPAN batteries
  - SPAN batteries
  - sulfurized polyacrylonitrile
license: MIT
version: 0.0.0
date-released: '2025-07-03'
